---
- name: Check the Operating System of the Host
  hosts: all
  gather_facts: true

  tasks:
    - name: Print the OS of the host
      debug:
        msg: "The operating system for {{ ansible_hostname }} is {{ ansible_distribution }} version {{ ansible_distribution_version }}"

