- name: Get RPM package URL
  hosts: localhost
  tasks:
    - name: Install yum-utils package
      become: true
      package:
        name: yum-utils
        state: present

    - name: Run yumdownloader command
      command: yumdownloader --urls net-snmp-libs-5.9.1-9.el9.x86_64
      register: package_url_output

    - name: Display package URL
      debug:
        msg: "{{ package_url_output.stdout_lines }}"
